cff-version: 1.2.0
title: "Task fMRI — SPM First-Level (Auditory) + FEAT replication"
message: "If you use this project, please cite it as below."
type: software
authors:
  - family-names: "Andrade Rey"
    given-names: "Rene"
    orcid: "https://orcid.org/0000-0001-5627-579X"
abstract: "Classic SPM Auditory first-level GLM with optional FEAT replication to compare contrast maps and thresholds."
license: "MIT"
repository-code: "https://github.com/andraderenew/fmri-task_spm_firstlevel_auditory"
url: "https://scholar.google.es/citations?hl=es&user=Nl3ApFEAAAAJ"

doi: "10.5281/zenodo.17715106"
